#启动端口
SERVER_POTY=80
# 数据库名
DATABASE_NAME=wallpaper_db
# 数据库用户名
DATABASE_USER_NAME=wallpaper
# 数据库密码
DATABASE_USER_PWD=123456
#数据库域名
DATABASE_HOST=localhost
#数据库端口号
DATABASE_PORT=3306
#JWT 密钥
JWTCONTENT_SECRET=wallpaper123
#JWT 过期时间
JWTCONTENT_EXPIREIN=10s
