# 启动端口
SERVER_POTY=80
# 数据库名
DATABASE_NAME=wallpaper_db
# 数据库用户名
DATABASE_USER_NAME=wallpaper
# 数据库密码
DATABASE_USER_PWD=123456
# 数据库域名
DATABASE_HOST=localhost
# 数据库端口号
DATABASE_PORT=3306
# MD5密钥
MD5_KEY=wallpaper_md5_123
# 后台登录账号
ADMIN_ACCOUNT=string
# 后台登录密码
ADMIN_PASSWORD=string
# 后台管理令牌过期秒数
ADMIN_EXPIRED=1000
